# unasdziala

./: .gitignore  .~lock.Kowalski_Jan.xls#  README.md  pom.xml
2012/01/: .~lock.Kowalski_Jan.xls#
res/reporter-dane/: Kontrolna tabela przestawna.xls
res/reporter-dane/2011/01/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/02/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/03/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/04/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/05/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/06/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/07/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/08/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/09/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/10/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/11/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2011/12/: Kowalski_Jan.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/01/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/02/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/03/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/04/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/05/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/06/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/07/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/08/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/09/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/10/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/11/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2012/12/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Wybitna_Aleksandra.xls
res/reporter-dane/2013/01/: Kowalski_Jan.xls  Niezla_Elzbieta.xls  Nowak_Piotr.xls  Sprawny_Eugeniusz-1pustemiejsce-czas.xls  (+1 more)
(+78 files in other folders)
